afscp_AddCallBack
afscp_AnonymousAuth
afscp_AnyServerByAddr
afscp_CellById
afscp_CellByName
afscp_CellId
afscp_CheckCallBack
afscp_CloseDir
afscp_CreateFile
afscp_DefaultCell
afscp_DirLookup
afscp_DupFid
afscp_FetchACL
afscp_Finalize
afscp_FindCallBack
afscp_FreeAllCells
afscp_FreeAllServers
afscp_FreeFid
afscp_GetStatus
afscp_Init
afscp_Insecure
afscp_LocalAuthAs
afscp_Lock
afscp_MakeDir
afscp_MakeFid
afscp_OpenDir
afscp_PRead
afscp_PWrite
afscp_ReadDir
afscp_RemoveCallBack
afscp_RemoveDir
afscp_RemoveFile
afscp_ResolveName
afscp_ResolvePath
afscp_ResolvePathFromVol
afscp_ReturnAllCallBacks
afscp_ReturnCallBacks
afscp_RewindDir
afscp_ServerByAddr
afscp_ServerById
afscp_ServerByIndex
afscp_ServerConnection
afscp_SetConfDir
afscp_SetDefaultCell
afscp_SetDefaultRealm
afscp_Stat
afscp_StoreACL
afscp_StoreStatus
afscp_Symlink
afscp_VolumeById
afscp_VolumeByName
afscp_WaitForCallback
